FROM centos:7

RUN yum -y update && yum -y install curl epel-release mbedtls python36 
RUN curl -s https://packagecloud.io/install/repositories/fdio/release/script.rpm.sh | bash
RUN yum -y update && yum -y install supervisor hicn-plugin vpp-plugin-dpdk hicn-sysrepo-plugin

RUN echo $'[bintraybintray-icn-team-yum-hicn-extras]\n\
name=bintray-icn-team-yum-hicn-extras\n\
baseurl=https://dl.bintray.com/icn-team/yum-hicn-extras\n\
gpgcheck=0\n\
repo_gpgcheck=0\n\
enabled=1' > /etc/yum.repos.d/bintray-icn-team-yum-hicn-extras.repo
RUN yum -y update

WORKDIR /
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
CMD ["/usr/bin/supervisord","-c","/etc/supervisor/conf.d/supervisord.conf"
