FROM arm64v8/ubuntu:18.04

# Build hicn suite (from source for disabling punting)
WORKDIR /hicn

# Use bash shell
SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get update && apt-get install -y curl
RUN curl -s https://packagecloud.io/install/repositories/fdio/release/script.deb.sh | bash
RUN apt-get -y update

# Install hicn-plugin

RUN apt-get install -y vpp hicn-plugin libparc-dev python3-ply python python-ply

# Install utils for hiperf
RUN  apt-get update && apt-get install -y iproute2 net-tools ethtool

# Install main packages
RUN apt-get install -y git cmake build-essential libpcre3-dev swig \
  libprotobuf-c-dev libev-dev libavl-dev protobuf-c-compiler libssl-dev \
  libssh-dev libcurl4-openssl-dev libasio-dev libconfig-dev --no-install-recommends openssh-server dumb-init
WORKDIR /
CMD ["/tmp/init.sh"]