[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug

[program:vpp]
command=/usr/bin/vpp -c /etc/vpp/startup.conf
autorestart=true
redirect_stderr=true
priority=1

[program:sysrepod]
command=/usr/bin/sysrepod -d
autorestart=true
redirect_stderr=true
priority=2

[program:sysrepo-plugind]
command=/usr/bin/sysrepo-plugind -d
autorestart=true
redirect_stderr=true
priority=3

[program:netopeer2-server]
command=/usr/bin/netopeer2-server -d
autorestart=true
redirect_stderr=true
priority=4
